# hateoas

./: pom.xml
src/main/java/com/hateoas/: BookApiApplication.java  BookControllerFeignClientBuilder.java  EndpointsListener.java
src/main/java/com/hateoas/client/: BookClient.java
src/main/java/com/hateoas/model/: Book.java  BookView.java  Cart.java
src/main/java/com/hateoas/persistence/: BookRepository.java
src/main/java/com/hateoas/web/controller/: BookController.java  CartController.java  NewBookController.java  NewCartController.java  RootController.java
src/main/java/com/hateoas/web/error/: ApiError.java  Checks.java  GlobalExceptionHandlerController.java
src/main/java/com/hateoas/web/resource/: BookResource.java  CartResource.java  NewBookResource.java  NewCartResource.java  RootResource.java
src/main/resources/: application.properties
src/test/java/com/hateoas/: BookApiApplicationTests.java
src/test/java/com/hateoas/persistence/: BookRepositoryTest.java
