server.port=8080

server.servlet.contextPath=/api
spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true